<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uvJ-Vr-RlW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YC7-BT-xC4">
            <objects>
                <viewController id="uvJ-Vr-RlW" customClass="mainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZm-Os-gX3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-Ce-d6d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2qN-tf-LOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="WIJAM.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="JAM:" destination="uvJ-Vr-RlW" eventType="touchUpInside" id="wOU-Vp-kxf"/>
                                    <segue destination="2" kind="modal" id="PzJ-J2-jR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-wq-kr3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="X85-EL-rPr"/>
                                    <constraint firstAttribute="height" constant="58" id="rRR-bl-RCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-hL-gwt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Cw8-oC-HeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-f4-bnC">
                                <accessibility key="accessibilityConfiguration" label="Loop"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dc7-mu-ybf"/>
                                    <constraint firstAttribute="height" constant="40" id="sEL-YS-AbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="Triangle.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="masterDown:" destination="uvJ-Vr-RlW" eventType="touchUpInside" id="em5-2X-e5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXk-hL-gwt" firstAttribute="top" secondItem="xZt-f4-bnC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3fu-ph-05p"/>
                            <constraint firstItem="vKa-Ce-d6d" firstAttribute="top" secondItem="N4e-wq-kr3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DCP-3G-JxB"/>
                            <constraint firstItem="vKa-Ce-d6d" firstAttribute="centerX" secondItem="xZt-f4-bnC" secondAttribute="centerX" type="default" id="HtE-oL-VgL"/>
                            <constraint firstItem="QXk-hL-gwt" firstAttribute="centerX" secondItem="eZm-Os-gX3" secondAttribute="centerX" type="default" id="JKO-xJ-dVq"/>
                            <constraint firstItem="N4e-wq-kr3" firstAttribute="trailing" secondItem="QXk-hL-gwt" secondAttribute="trailing" type="default" id="aYH-VK-PWB"/>
                            <constraint firstItem="xZt-f4-bnC" firstAttribute="centerX" secondItem="QXk-hL-gwt" secondAttribute="centerX" type="default" id="dRY-lh-33o"/>
                            <constraint firstItem="xZt-f4-bnC" firstAttribute="top" secondItem="vKa-Ce-d6d" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eK7-ec-AgW"/>
                            <constraint firstItem="QXk-hL-gwt" firstAttribute="leading" secondItem="N4e-wq-kr3" secondAttribute="leading" type="default" id="mTe-aq-5Qt"/>
                            <constraint firstItem="vKa-Ce-d6d" firstAttribute="centerY" secondItem="eZm-Os-gX3" secondAttribute="centerY" type="default" id="zrL-uv-DZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Down" destination="xZt-f4-bnC" id="KjG-vH-p8O"/>
                        <outlet property="JAM" destination="vKa-Ce-d6d" id="2oW-HZ-hHr"/>
                        <outlet property="WI" destination="N4e-wq-kr3" id="xgz-4W-ykk"/>
                        <outlet property="masterName" destination="QXk-hL-gwt" id="vXs-Bi-CAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kJ-e9-FFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="159"/>
        </scene>
        <!--Player Machine View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayerMachineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r53-PE-td6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="55M-QN-aRg"/>
                                    <constraint firstAttribute="height" constant="33" id="GNt-Xq-jf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-m0-T1X" userLabel="mainImage">
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-5l-Mr4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ap7-3X-VPA"/>
                                    <constraint firstAttribute="height" constant="128" id="mOp-rZ-0TD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-A4-Zgu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="60F-Cf-4mB"/>
                                    <constraint firstAttribute="height" constant="35" id="JHC-Tl-eNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="QUIT.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="QUIT:" destination="2" eventType="touchUpInside" id="agx-h7-5PP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Master Connected!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s63-Kf-cHW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iIs-PA-IU0"/>
                                    <constraint firstAttribute="width" constant="239" id="s8T-Yx-q4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-8y-1jM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5ZX-RE-XX3"/>
                                    <constraint firstAttribute="height" constant="100" id="hdc-9K-QJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Advanced.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GotoAdvanced:" destination="2" eventType="touchUpInside" id="FtB-e5-Eba"/>
                                    <segue destination="VBa-m8-aGU" kind="modal" id="TJw-lt-fOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vj9-m0-T1X" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="6wq-1a-1qU"/>
                            <constraint firstItem="vj9-m0-T1X" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="MeC-Js-Vbv"/>
                            <constraint firstItem="TFW-A4-Zgu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="Rzj-gs-FvW"/>
                            <constraint firstItem="gMg-8y-1jM" firstAttribute="centerX" secondItem="ikV-5l-Mr4" secondAttribute="centerX" type="default" id="ZIt-Hx-jEY"/>
                            <constraint firstItem="s63-Kf-cHW" firstAttribute="top" secondItem="r53-PE-td6" secondAttribute="top" type="default" id="bhM-Qs-BfP"/>
                            <constraint firstItem="vj9-m0-T1X" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="fpg-pC-ho5"/>
                            <constraint firstItem="r53-PE-td6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="90" id="fyu-RJ-xls"/>
                            <constraint firstItem="s63-Kf-cHW" firstAttribute="leading" secondItem="ikV-5l-Mr4" secondAttribute="leading" type="default" id="gLS-RD-JVV"/>
                            <constraint firstItem="gMg-8y-1jM" firstAttribute="centerY" secondItem="vj9-m0-T1X" secondAttribute="centerY" type="default" id="hab-6n-qUw"/>
                            <constraint firstItem="r53-PE-td6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="112" id="hpa-EH-DEu"/>
                            <constraint firstItem="TFW-A4-Zgu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="hum-wN-QNG"/>
                            <constraint firstItem="vj9-m0-T1X" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lyK-sa-dWG"/>
                            <constraint firstItem="gMg-8y-1jM" firstAttribute="centerY" secondItem="ikV-5l-Mr4" secondAttribute="centerY" type="default" id="pRO-dA-cAK"/>
                            <constraint firstItem="vj9-m0-T1X" firstAttribute="centerX" secondItem="ikV-5l-Mr4" secondAttribute="centerX" type="default" id="uzj-JD-3lO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IBS-X7-oDj" appends="YES" id="ugw-MR-0fp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="IMAdvanced" destination="gMg-8y-1jM" id="lAf-et-jxC"/>
                        <outlet property="QUIT" destination="TFW-A4-Zgu" id="V9M-eS-UWR"/>
                        <outlet property="feedbackLabel" destination="s63-Kf-cHW" id="h0P-0c-UmR"/>
                        <outlet property="instImage" destination="ikV-5l-Mr4" id="jzg-df-qss"/>
                        <outlet property="mainImage" destination="vj9-m0-T1X" id="Wpa-dY-n01"/>
                        <outlet property="textLocation" destination="r53-PE-td6" id="bEZ-9v-Aap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="IBS-X7-oDj">
                    <connections>
                        <action selector="LongPressed:" destination="2" id="u2T-J0-sYO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112" y="159"/>
        </scene>
        <!--Advanced Player-->
        <scene sceneID="uFM-0e-ryw">
            <objects>
                <viewController id="VBa-m8-aGU" customClass="AdvancedPlayer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzy-2O-mHK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-aT-6ao">
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Tp3-iB-IDu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-cA-U0H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JiW-ay-ARD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Simple.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToSimple:" destination="VBa-m8-aGU" eventType="touchUpInside" id="LJg-cp-LM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-O3-xwj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hNZ-Hp-i2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <state key="normal" title="V" backgroundImage="ScaleButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-LO-LTD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QYG-sc-PkE"/>
                                    <constraint firstAttribute="height" constant="50" id="mh5-zT-RSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <state key="normal" title="1" backgroundImage="ScaleButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="page:" destination="VBa-m8-aGU" eventType="touchUpInside" id="xzd-Qm-JLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-Wc-VIz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UC3-be-GG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <state key="normal" title="2" backgroundImage="ScaleButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="page:" destination="VBa-m8-aGU" eventType="touchUpInside" id="Bzo-Q2-ROv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-EJ-df6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wuj-sG-2gF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <state key="normal" title="3" backgroundImage="ScaleButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="page:" destination="VBa-m8-aGU" eventType="touchUpInside" id="tY6-5z-9hH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-fX-tE9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1qf-eD-fWC"/>
                                    <constraint firstAttribute="width" constant="30" id="UfK-j0-2QO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-Wm-Slq"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feedback Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-2a-duV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aXt-02-VhO"/>
                                    <constraint firstAttribute="width" constant="239" id="f9v-i0-laJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oiy-LO-LTD" firstAttribute="leading" secondItem="Jzy-2O-mHK" secondAttribute="leading" type="default" id="3Pf-CT-k1x"/>
                            <constraint firstItem="oiy-LO-LTD" firstAttribute="top" secondItem="Jzy-2O-mHK" secondAttribute="top" type="default" id="3Rf-0p-NoR"/>
                            <constraint firstItem="d6B-aT-6ao" firstAttribute="top" secondItem="Jzy-2O-mHK" secondAttribute="top" type="default" id="88s-DW-IAk"/>
                            <constraint firstItem="hm4-Wm-Slq" firstAttribute="bottom" secondItem="Jzy-2O-mHK" secondAttribute="bottom" type="default" id="9Zp-mb-4Tn"/>
                            <constraint firstItem="Pl0-Wc-VIz" firstAttribute="trailing" secondItem="oiy-LO-LTD" secondAttribute="trailing" type="default" id="BH2-mI-NIw"/>
                            <constraint firstItem="WTW-2a-duV" firstAttribute="top" secondItem="Jzy-2O-mHK" secondAttribute="top" constant="110" id="BrB-k0-ShB"/>
                            <constraint firstItem="8Q4-fX-tE9" firstAttribute="leading" secondItem="Jzy-2O-mHK" secondAttribute="leading" constant="-64" id="DIx-r3-3W3"/>
                            <constraint firstItem="FTP-EJ-df6" firstAttribute="top" secondItem="Jzy-2O-mHK" secondAttribute="top" constant="96" id="E3C-qK-XX7"/>
                            <constraint firstAttribute="bottom" secondItem="ByJ-O3-xwj" secondAttribute="bottom" constant="141" id="KzQ-pp-IJj"/>
                            <constraint firstItem="8Q4-fX-tE9" firstAttribute="top" secondItem="Jzy-2O-mHK" secondAttribute="top" constant="106" id="Pue-XT-kRU"/>
                            <constraint firstItem="Pl0-Wc-VIz" firstAttribute="trailing" secondItem="FTP-EJ-df6" secondAttribute="trailing" type="default" id="TUF-xe-ku1"/>
                            <constraint firstItem="oiy-LO-LTD" firstAttribute="trailing" secondItem="hm4-Wm-Slq" secondAttribute="trailing" type="default" id="VST-Rk-Fnc"/>
                            <constraint firstItem="hm4-Wm-Slq" firstAttribute="top" secondItem="Jzy-2O-mHK" secondAttribute="top" type="default" id="ZDW-zu-VvP"/>
                            <constraint firstItem="d6B-aT-6ao" firstAttribute="trailing" secondItem="Jzy-2O-mHK" secondAttribute="trailing" type="default" id="ZNd-bM-6a8"/>
                            <constraint firstItem="Pl0-Wc-VIz" firstAttribute="top" secondItem="Jzy-2O-mHK" secondAttribute="top" constant="48" id="bPi-Ez-8dw"/>
                            <constraint firstItem="hm4-Wm-Slq" firstAttribute="leading" secondItem="Jzy-2O-mHK" secondAttribute="leading" type="default" id="d7s-hd-BYF"/>
                            <constraint firstItem="hm4-Wm-Slq" firstAttribute="centerY" secondItem="nmg-cA-U0H" secondAttribute="centerY" type="default" id="gpm-9s-95d"/>
                            <constraint firstItem="ByJ-O3-xwj" firstAttribute="leading" secondItem="Jzy-2O-mHK" secondAttribute="leading" type="default" id="jNA-yg-Sto"/>
                            <constraint firstItem="FTP-EJ-df6" firstAttribute="leading" secondItem="Jzy-2O-mHK" secondAttribute="leading" type="default" id="jaK-im-kmJ"/>
                            <constraint firstItem="FTP-EJ-df6" firstAttribute="trailing" secondItem="ByJ-O3-xwj" secondAttribute="trailing" type="default" id="k6D-Op-NEQ"/>
                            <constraint firstItem="Pl0-Wc-VIz" firstAttribute="leading" secondItem="Jzy-2O-mHK" secondAttribute="leading" type="default" id="lyZ-WN-HAE"/>
                            <constraint firstItem="nmg-cA-U0H" firstAttribute="centerX" secondItem="Jzy-2O-mHK" secondAttribute="centerX" type="default" id="n6E-43-ZmN"/>
                            <constraint firstAttribute="trailing" secondItem="WTW-2a-duV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nHB-jc-uCM"/>
                            <constraint firstItem="d6B-aT-6ao" firstAttribute="bottom" secondItem="Jzy-2O-mHK" secondAttribute="bottom" type="default" id="w42-Ff-QTy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WcT-7w-7xF" appends="YES" id="YOb-AB-Isd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EDv-sQ-dZJ"/>
                    <connections>
                        <outlet property="Button1" destination="oiy-LO-LTD" id="ucE-iT-C5h"/>
                        <outlet property="Button2" destination="Pl0-Wc-VIz" id="KZR-Cr-bhF"/>
                        <outlet property="Button3" destination="FTP-EJ-df6" id="dbN-vC-yex"/>
                        <outlet property="ButtonV" destination="ByJ-O3-xwj" id="i2C-BU-Aqf"/>
                        <outlet property="SideImage" destination="hm4-Wm-Slq" id="ELm-iS-MkT"/>
                        <outlet property="SimpleButton" destination="nmg-cA-U0H" id="d9j-IR-ba0"/>
                        <outlet property="feedbackLabel" destination="WTW-2a-duV" id="idg-PF-dfy"/>
                        <outlet property="mainImage" destination="d6B-aT-6ao" id="Jge-3v-BIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwz-Jp-lTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WcT-7w-7xF">
                    <connections>
                        <action selector="LongPressed:" destination="VBa-m8-aGU" id="iAk-rG-NSl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="520" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Advanced.png" width="100" height="100"/>
        <image name="QUIT.png" width="50" height="30"/>
        <image name="ScaleButton.png" width="100" height="50"/>
        <image name="Simple.png" width="100" height="100"/>
        <image name="Triangle.png" width="50" height="50"/>
        <image name="WIJAM.png" width="200" height="200"/>
    </resources>
    <classes>
        <class className="AdvancedPlayer" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdvancedPlayer.h"/>
            <relationships>
                <relationship kind="action" name="LongPressed:"/>
                <relationship kind="action" name="backToSimple:"/>
                <relationship kind="action" name="page:"/>
                <relationship kind="outlet" name="Button1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Button2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Button3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ButtonV" candidateClass="UIButton"/>
                <relationship kind="outlet" name="SideImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="SimpleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="feedbackLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayerMachineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerMachineViewController.h"/>
            <relationships>
                <relationship kind="action" name="GotoAdvanced:"/>
                <relationship kind="action" name="LongPressed:"/>
                <relationship kind="action" name="QUIT:"/>
                <relationship kind="outlet" name="IMAdvanced" candidateClass="UIButton"/>
                <relationship kind="outlet" name="QUIT" candidateClass="UIButton"/>
                <relationship kind="outlet" name="feedbackLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="instImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mainImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textLocation" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="mainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Down" candidateClass="UIButton"/>
                <relationship kind="outlet" name="JAM" candidateClass="UIButton"/>
                <relationship kind="outlet" name="WI" candidateClass="UILabel"/>
                <relationship kind="outlet" name="masterName" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>